<footer class="footer">
  <div class="footer__container">
    <div class="footer__logo">
      <img src="@img/logo-white.svg" alt="logo" width="234">
    </div>
    <ul class="footer__nav">
      <li class="footer__li">
        <a href="index.html" class="footer__link">Inicio</a>
      </li>
      <li class="footer__li">
        <a href="contacts.html" class="footer__link">Contactos</a>
      </li>
      <li class="footer__li">
        <a href="about.html" class="footer__link">Quiénes somos</a>
      </li>
    </ul>
    <div class="footer__address">
      <a href="mailto:contact@1959canarias.com" class="footer__mail">contact@1959canarias.com</a>
      <a href="tel:+11234567890" class="footer__tel">+1 123 456 78 90</a>
    </div>
  </div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>