<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
  <title>@@title</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class=@@bodyClass>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <button type="button" class="header__burger">open menu</button>
        <div class="header__logo logo">
          <img src="@img/logo-red.svg" alt="logo" width="105">
        </div>
        <nav class="header__nav nav">
          <button type="button" class="nav__close">close menu</button>
          <ul class="nav__list">
            <li class="nav__item nav__item--current">
              <a href="index.html" class="nav__link">Inicio</a>
            </li>
            <li class="nav__item nav__item--hidden">
              <a href="bottles.html" class="nav__link">Botellas</a>
            </li>
            <li class="nav__item nav__item--hidden">
              <a href="barrel.html" class="nav__link">Barriles</a>
            </li>
            <li class="nav__item">
              <a href="contacts.html" class="nav__link">Contactos</a>
            </li>
            <li class="nav__item">
              <a href="about.html" class="nav__link">Quiénes somos</a>
            </li>
          </ul>
        </nav>

        <div class="header__lang lang" tabindex="0">
          <div class="lang__current"><img src="@img/flag/es-flag.png" alt="Current flag"></div>
          <ul class="lang__list">
            <li class="lang__item lang__item--eu">
              <a href="#" class="lang__link">English</a>
            </li>
            <li class="lang__item lang__item--es lang__item--current">
              <a href="#" class="lang__link">Español</a>
            </li>
          </ul>
        </div>

        <a href="#" class="header__write">Escríbanos</a>
      </div>
    </header>