.about {
  padding: 90px 0 100px;

  @media (max-width: $desktopW) {
    padding: 40px 0 100px;
  }

  @media (max-width: $tableW) {
    padding: 10px 0 100px;
    text-align: center;
  }
}

.about__title {
  text-align: center;
  line-height: 1;
  margin-bottom: 55px;

  @media (max-width: $desktopW) {
    margin-bottom: 30px;
  }

  @media (max-width: $tableW) {
    margin-bottom: 40px;
  }
}

.about__subtitle {
  margin-bottom: 100px;

  text-align: center;
  font-size: 48px;
  line-height: 1.1;
  font-family: $secondFont;

  @media (max-width: $desktopW) {
    font-size: 26px;
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  @media (max-width: $tableW) {
    padding: 0 10px;
  }
}

.about__img {
  width: 100%;
  margin-bottom: 45px;

  @media (max-width: $desktopW) {
    margin-bottom: 40px;
  }

  img {
    min-height: 668px;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: $desktopW) {
      min-height: 356px;
    }

    @media (max-width: $tableW) {
      min-height: 202px;
    }
  }
}

.about__content {
  display: flex;
  justify-content: space-between;
  padding-right: 80px;
  margin-bottom: 60px;

  border-bottom: 1px solid #d6d6d6;

  @media (max-width: $desktopW) {
    padding-right: 40px;
    margin-bottom: 37px;
  }

  @media (max-width: $tableW) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 0;
    border: none;
    margin-bottom: 25px;
  }
}

.about__caption {
  margin-bottom: 50px;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 300;
  color: $accent;

  @media (max-width: $desktopW) {
    font-size: 18px;
    margin-bottom: 40px;
  }

  @media (max-width: $tableW) {
    font-size: 16px;
  }

  strong {
    display: block;
    font-weight: 700;
  }

  &:first-child {
    flex: 0 1 820px;
    margin-right: 141px;

    @media (max-width: $desktopW) {
      margin-right: 91px;
      flex: 0 1 472px;
    }

    @media (max-width: $tableW) {
      margin-right: 0;
      flex: initial;
      width: 100%;

    }
  }

  &:last-child {
    flex: 0 0 450px;
    
    @media (max-width: $desktopW) {
      flex: 0 0 270px;
    }

    @media (max-width: $tableW) {
      flex: initial;
    }
  }
}

.about__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $tableW) {
    display: block;
  }
  
}
.about__descr {
  max-width: 1008px;
  margin-right: 20px;

  @media (max-width: $desktopW) {
    max-width: 472px;
  }
  @media (max-width: $tableW) {
    margin: 0 auto;
    margin-bottom: 100px;
  }
}

.about__link {
  flex-shrink: 0;
  width: 253px;

  @media (max-width: $tableW) {
    margin-bottom: 100px;
  }
}
