.bottles__item {
  display: flex;
  justify-content: space-between;
  
  @media (max-width: $tableW) {
    display: block;
    margin-bottom: 42px;
  }

  &--right {
    .bottles__body {
      order: -1;
    }
  }
}

.bottles__header {
  display: flex;
  flex-direction: column;
  min-height: 785px;
  flex: 0 1 50%;
  padding: 20px 35px 14px 25px;

  border: 1px solid $grey-light;

  @media (max-width: $desktopW) {
    padding-right: 25px;
    padding-left: 30px;
    min-height: 455px;
  }

  @media (max-width: $tableW) {
    padding: 15px;
    min-height: 354px;
    margin-bottom: 20px;
  }
}

.bottles__body {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottles__body-text {
  max-width: 460px;

  @media (max-width: $desktopW) {
    max-width: 258px;
    font-size: 18px;
  }

  @media (max-width: $tableW) {
    max-width: none;
    width: 100%;
    font-size: 16px;
  }

  strong {
    font-weight: 300;
    color: $accent;
  }
}

.bottles__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
}

.bottles__title {
  font-weight: 500;
  color: $accent;
  font-size: 42px;

  @media (max-width: $desktopW) {
    font-size: 26px;
  }
  @media (max-width: $tableW) {
    font-size: 20px;
  }
}

.bottles__span {
  color: $grey-medium;

  @media (max-width: $desktopW) {
    font-size: 14px;
  }

  @media (max-width: $tableW) {
    font-size: 12px;
  }
}

.bottles__img {
  max-width: 580px;
  align-self: center;

  @media (max-width: $desktopW) {
    max-width: 318px;
  }

  @media (max-width: $tableW) {
    max-width: 230px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.bottles__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $tableW) {
    position: relative;
    margin-top: auto;
    width: 100%;
  }
}

.bottles__color {
  flex: 0 0 196px;
  display: flex;
  align-items: center;

  @media (max-width: $desktopW) {
    flex: 0 0 125px;
  }

  @media (max-width: $tableW) {
    flex-direction: column;
    flex: 0 0 auto;
    position: absolute;
    left: 0;
    top: -55px;
  }

  span {
    margin-right: 20px;

    @media (max-width: $desktopW) {
      margin-right: 10px;
      font-size: 16px;
    }

    @media (max-width: $tableW) {
      display: none;
    }
  }
}

.bottles__btn-color {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid $grey-light;
  margin-right: 12px;
  transition: $trans;

  @media (max-width: $desktopW) {
    width: 30px;
    height: 30px;
    margin-right: 7px;
  }

  @media (max-width: $tableW) {
    margin: 0;
    margin-bottom: 10px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }

  &:hover,
  &:focus {
    border-color: $accent;
  }

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }

  &::after {    
    content: '';
    transition: $trans;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;

    @media (max-width: $desktopW) {
      width: 12px;
      height: 12px;
    }
  }

  &--current {
    border-color: $accent;
  }
}

.bottles__btn--white {
  &::after {
    border: 1px solid $grey-light;
  }
}

.bottles__btn--black {
  &::after {
    background-color: #000000;
  }
}

.bottles__wines {
  position: relative;

  @media (max-width: $tableW) {
    margin-left: auto;
  }

  &:hover,
  &:focus {
    .bottles__list {
      transform: translateY(0);
      z-index: 10;
      visibility: visible;
      opacity: 1;
    }
    .bottles__btn-wine::after {
      transform: translateY(-50%) rotate(-180deg);
    }
  }
}

.bottles__list {
  position: absolute;
  transform: translateY(-50%);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: $trans;
  min-width: 360px;
  right: 0;
  top: calc(100% + 10px);
  border-radius: 25px 0 25px 25px;
  padding: 30px 0;
  background-color: #ffffff;
  border: 1px solid $grey-light;

  @media (max-width: $desktopW) {
    font-size: 16px;
  }

  @media (max-width: $tableW) {
    min-width: 200px;
  }
}

.bottles__elem {
  &--current .bottles__wine {
    color: $accent;
    background-image: url('@img/icons/icons.svg#lang-check-icon');
    background-size: 24px 24px;
    background-position: calc(100% - 17px) center;
    background-repeat: no-repeat;
  }
}

.bottles__wine {
  text-align: left;
  width: 100%;
  display: block;
  padding: 7px 50px;

  &:hover,
  &:focus {
    background-color: #F1F1F1;
  }
}

.bottles__btn-wine {
  padding-right: 35px;
  position: relative;

  @media (max-width: $desktopW) {
    font-size: 16px;
    padding-right: 25px;
  }

  @media (max-width: $tableW) {
    font-size: 14px;
  }

  &::after {
    content: '';
    transition: $trans;
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('@img/icons/icons.svg#arrow-icon');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (max-width: $desktopW) {
      width: 15px;
      height: 15px;
    }
  }
}

.bottles__foot {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: $tableW) {
    display: block;
  }
}

.bottles__header {
  flex: 0 0 50%;
}

.bottles__additional {
  margin: 100px 0;

  @media (max-width: $desktopW) {
    font-size: 18px;
    margin: 40px 0;
  }

  @media (max-width: $tableW) {
    display: none;
  }
}

.bottles__foot .bottles__header {
  @media (max-width: $tableW) {
    margin-bottom: 0;
  }
}