.contacts {
  padding: 80px 0;
  min-height: 100vh;
  background-image: url('@img/contacts-bg.png');
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 354px 552px;

  @media (max-width: $desktopW) {
    background-image: none!important;
    padding: 50px 0;
  }

  @media (max-width: $tableW) {
    padding: 40px 0;
  }
}

.contacts__container {
  display: flex;
  justify-content: space-between;

  @media (max-width: $desktopW) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
}

.contacts__header {
  flex: 0 1 auto;
  min-width: 390px;
  margin-right: 30px;

  @media (max-width: $desktopW) {
    min-width: auto;
    width: 100%;
    margin-right: 0;
    margin-bottom: 46px;
  }
}

.contacts__body {
  flex: 1 1 100%;
  max-width: 940px;

  @media (max-width: $desktopW) {
    width: 100%;
    max-width: none;
  }
}

.contacts__title {
  margin-bottom: 40px;

  color: $accent;
  font-size: 90px;
  font-family: $secondFont;
  line-height: 1;

  @media (max-width: $desktopW) {
    font-size: 118px;
    margin-bottom: 20px;
  }

  @media (max-width: $tableW) {
    font-size: 70px;
    margin-bottom: 45px;
  }
}

.contacts__address {
  display: flex;
  flex-direction: column;
  font-size: 20px;

  @media (max-width: $desktopW) {
    font-size: 18px;
  }

  @media (max-width: $tableW) {
    font-size: 16px;
  }

  a {
    transition: $trans;
  }

  a:hover,
  a:focus {
    color: $accent;
  }
}

.contacts__mail {
  margin-bottom: 10px;
}

.contacts__tel {
  
}

.contacts__form {
  width: 100%;
  display: grid;
  grid-template-areas: 'n e'
                       'm m'
                       't t'
                       's s';
  gap: 20px;

  @media (max-width: $desktopW) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:initial;
  }
}

.contacts__item {
  width: 100%;

  input,
  textarea {
    padding: 20px 30px;
    width: 100%;
    border: 1px solid $grey-light;
    font-size: 20px;
    font-weight: 300;
    color: $grey-medium;

    @media (max-width: $tableW) {
      font-size: 16px;
      padding: 18px 30px;
    }

    &::placeholder {
      font-size: 20px;
      font-weight: 300;
      color: $grey-medium;
      font-size: 20px;

      @media (max-width: $tableW) {
        font-size: 16px;
      }
    }
  }
}

.contacts__name {
  grid-area: n;
  @media (max-width: $desktopW) {
    max-width: 542px;
    margin-bottom: 20px;
  }
  @media (max-width: $tableW) {
    max-width: none;
    width: 100%;
  }
}

.contacts__email {
  grid-area: e;
  @media (max-width: $desktopW) {
    max-width: 542px;
    margin-bottom: 20px;
  }
  @media (max-width: $tableW) {
    max-width: none;
    width: 100%;
  }
}
.contacts__subject {
  grid-area: m;
  @media (max-width: $desktopW) {
    max-width: 542px;
    margin-bottom: 50px;
  }
  @media (max-width: $tableW) {
    max-width: none;
    width: 100%;
    margin-bottom: 20px;
  }
}

.contacts__text {
  grid-area: t;
  width: 100%;

  textarea {
    min-height: 277px;

    @media (max-width: $tableW) {
      min-height: auto;
      height: 172px;
    }
  }

  @media (max-width: $desktopW) {
    margin-bottom: 30px;
  }
  @media (max-width: $tableW) {
    margin-bottom: 20px;
  }
}

.contacts__send {
  width: 100%;
  grid-area: s;
  background-color: $grey-light;
  padding: 20px;
  font-size: 20px;
  font-weight: 300;
  transition: $trans;

  &:hover,
  &:focus {
    background-color: $accent;
    color: #ffffff;
  }
}

.contacts__send--full {
  background-color: #ffffff;
  border: 1px solid $accent;
}