.header {
  background-color: #ffffff;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 158px;
  position: relative;

  @media (max-width: $desktopW) {
    min-height: 100px;
  }

  @media (max-width: $tableW) {
    min-height: 87px;
  }
}

.header__logo {
  margin-right: 10px;

  @media (max-width: $tableW) {
    margin-right: 0;
  }
}


.header__nav {
  margin-right: 10px;
}

.header__lang {
  @media (max-width: $desktopW) {
    margin-right: 30px;
  }

  @media (max-width: $tableW) {
    margin-right: 0;
  }
}

.header__write {
  min-height: 158px;
  min-width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 1 370px;
  font-size: 20px;
  color: $grey-darker;
  border-left: 1px solid #D6D6D6;
  border-right: 1px solid #D6D6D6;
  transition: $trans;

  @media (max-width: $desktopW) {
    min-height: 100px;
    flex: 0 1 198px;
    font-size: 18px;
  }

  @media (max-width: $tableW) {
    display: none;
  }

  &:hover,
  &:focus {
    color: $accent;
  }
}

.header__burger {
  display: none;
  position: relative;
  width: 28px;
  height: 24px;
  font-size: 0;

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    transition: $trans;
    background-color: #000000;
  }

  &::after {
    top: 10px;
    box-shadow: 0 10px 0 #000000;
  }

  @media (max-width: $tableW) {
    display: block;
  }
}

.header--opened .header__burger {
  &::after {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::before {
    top: 10px;
    transform: rotate(-45deg);
  }
}