.lang {
  flex: 0 0 105px;
  position: relative;
  cursor: pointer;

  @media (max-width: $desktopW) {
    flex: 0 0 47px;
  }

  @media (max-width: $tableW) {
    flex: 0 0 45px;
  }

  &:hover,
  &:focus {
    .lang__list {
      visibility: visible;
      user-select: auto;
      transform: translateY(0);
      opacity: 1;
    }

    .lang__current::after {
      transform: translateY(-50%) rotate(-180deg);
    }
  }
}

.lang__current {
  display: flex;
  align-items: center;
  padding-left: 42px;
  position: relative;

  @media (max-width: $desktopW) {
    padding-left: 22px;
  }

  @media (max-width: $tableW) {
    padding-left: 15px;
    justify-content: flex-end;
  }

  &::after {
    content: '';
    transition: $trans;
    position: absolute;
    height: 12px;
    width: 20px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-image: url('@img/icons/icons.svg#arrow-icon');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    @media (max-width: $desktopW) {
      height: 6px;
      width: 11px;
    }
  }

  img {
    width: 40px;
    height: 40px;

    @media (max-width: $desktopW) {
      width: 25px;
      height: 25px;
    }
  }
}

.lang__list {
  position: absolute;
  transform: translateY(-30%);
  opacity: 0;
  visibility: hidden;
  user-select: none;
  top: calc(100% + 10px);
  right: 20px;
  z-index: 9;
  width: 100%;
  min-width: 257px;
  border: 1px solid #f1f1f1;
  border-radius: 24px 0 24px 24px;
  overflow: hidden;
  transition: $trans;
  background-color: #ffffff;

  @media (max-width: $tableW) {
    right: 0;
  }
}

.lang__item {
  border-bottom: 1px solid #f1f1f1;

  &:last-child {
    border: none;
  }
}

.lang__link {
  padding: 13px 30px;
  display: flex;
  align-items: center;
  font-size: 20px;
  transition: $trans;

  @media (max-width: $desktopW) {
    font-size: 18px;
  }

  &:hover,
  &:focus {
    background-color: #f1f1f1;
  }

  &::after {
    content: '';
    margin-left: 15px;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: 20px 20px;
    background-repeat: no-repeat;
  }
}

.lang__item--eu .lang__link {
  &::after {
    background-image: url('@img/flag/eu-flag.png');
  }
}

.lang__item--es .lang__link {
  &::after {
    background-image: url('@img/flag/es-flag.png');
  }
}

.lang__item--current .lang__link {
  background-image: url('@img/icons/icons.svg#lang-check-icon');
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 24px 24px;
}