.nav {
  flex: 0 1 575px;

  @media (max-width: $desktopW) {
    flex: 0 1 300px;
  }

  @media (max-width: $tableW) {    
    position: fixed;
    padding: 115px 20px 20px 20px;
    overflow-y: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    height: 100%;
    width: 100%;
    background-color: #323232;
    transition: $trans;

    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    user-select: none;
    will-change: transform;
  }
}

.header--opened .nav {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  z-index: 9999;
  user-select: auto;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: $tableW) {
    display: block;
  }
}

.nav__item {
  margin-right: 15px;

  @media (max-width: $tableW) {
    margin: 0;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &:last-child {
    margin-right: 0;
  }

  &--current .nav__link {
    color: #000000;
    font-weight: 500;

    @media (max-width: $tableW) {
      font-weight: 300;
      color: #ffffff;

      &:hover,
      &:focus {
        color: $accent;
      }
    }
  }
  &--hidden {
    @media (max-width: $desktopW) {
      display: none;
    }

    @media (max-width: $tableW) {
      display: block;
    }
  }
}

.nav__link {
  font-size: 20px;
  color: $grey-darker;
  transition: $trans;

  @media (max-width: $desktopW) {
    font-size: 16px;
  }

  @media (max-width: $tableW) {
    font-size: 22px;
    color: #ffffff; 
  }

  &:focus,
  &:hover {
    color: $accent;
  }

  &:active {
    opacity: 0.7;
  }
}

.nav__close {
  cursor: pointer;
  display: none;
  font-size: 0;
  position: absolute;
  top: 27px;
  left: 25px;
  width: 32px;
  height: 20px;
  background-image: url('@img/icons/icons.svg#grey-arrow-icon');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media (max-width: $tableW) {
    display: block;
  }
}