.preview {
  padding: 88px 0 78px;
  min-height: calc(100vh - 158px);
  background-color: $accent;
  background-image: url('@img/bg.svg');
  background-position: 65% -150px;
  background-size: 1081px;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;

  @media (max-width: $desktopW) {
    text-align: left;
    padding: 40px 0 50px;
    min-height: calc(100vh - 100px);
    background-position: 230px -450px;
  }

  @media (max-width: $tableW) {
    min-height: calc(100vh - 87px);
    text-align: center;
    background-image: none;;
  }
}

.preview__container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: $desktopW) {
    display: block;
  }
}

.preview__inner {
  padding-top: 65px;
  flex: 0 1 auto;

  @media (max-width: $desktopW) {
    padding-top: 0;
  }
}

.preview__title {
  flex: 1 0 100%;
  max-width: 1140px;
  margin-bottom: 35px;
  font-family: $secondFont;
  font-size: 110px;
  line-height: 108px;
  font-weight: 400;
  order: -1;

  @media (max-width: $desktopW) {
    margin-bottom: 40px;
    max-width: 693px;
  }

  @media (max-width: $tableW) {
    width: 100%;
    max-width: none;
    font-size: 48px;
    line-height: 56px;
  }
}

.preview__text {
  font-size: 20px;
  max-width: 605px;
  flex: 0 0 100%;
  margin-bottom: 130px;

  @media (max-width: $desktopW) {
    margin-bottom: 61px;
  }

  @media (max-width: $tableW) {
    font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
    max-width: none;
  }
}

.preview__item--temp {
  margin-right: auto;
  order: -1;
  @media (max-width: $desktopW) {
    display: none;
  }
}

.preview__item--temp-2 {
  margin-left: auto;
  @media (max-width: $desktopW) {
    display: none;
  }
}

.preview__swiper {
  display: none;

  @media (max-width: $desktopW) {
    display: block;
    overflow: visible;
    margin-bottom: 107px;
    text-align: center;
  }

  @media (max-width: $tableW) {
    padding-top: 95px;
    margin-bottom: 40px;
  }
}

.preview__list {
  @media (max-width: $desktopW) and (min-width: $tableW) {
    display: flex;
    justify-content: space-between;
  }
}

.preview__slide {
  position: relative;
  width: 340px;
  min-height: 410px;
  padding-top: 95px;

  @media (max-width: $tableW) {
    min-height: auto;
    height: 350px;
    padding-top: 70px;
  }

  &:first-child {
    @media (max-width: $desktopW) and (min-width: $tableW) {
      margin-left: 40px;
    }
  }
}

.preview__img {
  position: relative;
  top: -90px;
  flex-shrink: 0;
  transition: $trans;

  @media (max-width: $tableW) {
    top: 0;
    position: absolute;
    width: 100%;
    min-width: 250px;
  }
}

.preview__body {
  min-height: 410px;
  padding-bottom: 25px;
  background-color: #323232;
  border-radius: 70px;
  display: flex;
  flex-direction: column;

  @media (max-width: $tableW) {
    padding: 0;
    min-height: 281px;
    border-radius: 20px;
  }

  &:hover,
  &:focus {
    .preview__link {
      color: $accent;

      &::after {
        border-color: $accent;
      }
    }

    .preview__img {
      transform: scale(1.05);
    }
  }
}

.preview__link {
  font-weight: 400;
  position: relative;
  margin-top: auto;
  font-size: 20px;
  transition: $trans;

  @media (max-width: $tableW) {
    font-size: 16px;
    padding: 21px;
    color: $grey-darker;
    background-color: #ffffff;
    border-radius: 0 0 20px 20px;

    &::after {
      display: none;
    }
  }

  &::after {
    border: 1px solid #ffffff;
  }
}

.preview__bottom {
  max-width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;

  @media (max-width: $tableW) {
    font-size: 16px;
  }
}
.preview__logo {
  margin-bottom: 17px;
}

.preview__address {
  font-style: normal;

  @media (max-width: $desktopW) {
    text-align: center;
  }

  a {
    transition: $trans;
  }

  a:hover,
  a:focus {
    color: $grey-darker;
  }
}

.preview__email {
  display: block;
  margin-bottom: 10px;
}
.preview__tel {
  display: block;
}

.swiper-button-prev,
.swiper-button-next {
  display: none;
  width: 136px;
  height: 38px;
  top: 40px;

  &::after {
    display: none;
  }

  @media (max-width: $tableW) {
    display: block;
  }

  img {
    width: 136px;
  }

  
}