@@include('html/header.html', {
  "title": "Quiénes somos",
  "bodyClass": "about-body"
})

<main class="main">
  <section class="about">
    <div class="about__container">
      <h1 class="about__title title">Quiénes somos</h1>
      <p class="about__subtitle">Nuestra empresa se compromete a proveer productos alimentarios innovativos y de alta calidad a empresas de la industria alimentaria.</p>
    </div>

    <div class="about__img">
      <picture>
        <source type="image/webp" srcset="@img/about/about-bg.webp">
        <img src="@img/about/about-bg.jpg" alt="about-bg">
      </picture>
    </div>

    <div class="about__container">
      <div class="about__content">
        <h3 class="about__caption"><strong>Contamos con muchos años</strong> de experiencia en el desarrollo y suministro de productos exclusivos a nuestros clientes</h3>
        <h3 class="about__caption"><strong>y priorizamos la calidad </strong> y la innovación en todo a lo que nos dedicamos.</h3>
      </div>
      <div class="about__bottom">
        <p class="about__descr">Nos centramos en la creación de productos nuevos y fascinantes que superarán las expectativas de nuestros clientes, cualquiera que sea el sector de la industria alimentaria.

          Nuestra misión es crear nuevos productos de la mejor calidad posible e innovar siempre en cada nuevo producto. Aceptamos solicitudes de personalización e ideas de nuevos productos de nuestros clientes, y nos centramos en establecer relaciones a largo plazo con nuestros socios comerciales.</p>
        <a href="#" class="about__link link-circle">Contacta con nosotros</a>
      </div>
    </div>
  </section>
</main>

@@include('html/footer.html', {})