@@include('html/header.html', {
  "title": "Barriles",
  "bodyClass": "barrel-body"
})

<main class="main">
  <section class="barrels">
    <div class="barrels__container">

      <div class="barrels__header">
        <h1 class="barrels__title title">Barriles</h1>
        <p class="barrels__caption">Presentamos nuestros exquisitos barriles de vino rellenables, creados por nuestros expertos artesanos.</p>
      </div>
      <div class="barrels__preview">
        <div class="barrels__preview-content">
          <p class="barrels__preview-caption">Estos barriles son la elección perfecta para las empresas que desean ofrecer a sus clientes una experiencia vinícola única e inolvidable. Meticulosamente elaborados con madera de la mejor calidad, nuestros barriles están disponibles en varios tamaños y pueden personalizarse para adaptarse a sus necesidades específicas, incluyendo una gama de colores y capacidades. Pero lo que realmente distingue a nuestros barriles rellenables es el excepcional vino que contienen.</p>
          <div class="barrels__liters">
            <span class="barrels__span">volume, liters</span>
            <ul class="barrels__list">
              <li class="barrels__item">1</li>
              <li class="barrels__item">3</li>
              <li class="barrels__item">5</li>
              <li class="barrels__item">10</li>
              <li class="barrels__item">20</li>
            </ul>
          </div>
        </div>
        <div class="barrels__img">
          <picture>
            <source type="image/webp" srcset="@img/barrels/barrels-preview.webp">
            <img src="@img/barrels/barrels-preview.jpg" alt="Barrels" width="820">
          </picture>
        </div>
      </div>

      <div class="barrels__body">
        <p class="barrels__date">Seleccionamos cuidadosamente sólo los vinos de mejor calidad para llenar nuestros barriles, garantizando que cada sorbo sea una verdadera delicia. Desde tintos ricos y atrevidos hasta blancos vivos y refrescantes, ofrecemos una gama de vinos para todos los gustos.</p>
        <div class="barrels__gallery">
          <div class="barrels__gallery-item barrels__gallery-item--big">
            <picture>
              <source type="image/webp" srcset="@img/barrels/barrels-1.webp">
              <img src="@img/barrels/barrels-1.jpg" alt="barrels">
            </picture>
          </div>
          <div class="barrels__gallery-item barrels__gallery-item--left">
            <picture>
              <source type="image/webp" srcset="@img/barrels/barrels-2.webp">
              <img src="@img/barrels/barrels-2.jpg" alt="barrels">
            </picture>
          </div>
          <div class="barrels__gallery-item barrels__gallery-item--right">
            <picture>
              <source type="image/webp" srcset="@img/barrels/barrels-3.webp">
              <img src="@img/barrels/barrels-3.jpg" alt="barrels">
            </picture>
          </div>
        </div>
        <p class="barrels__descr">Nuestros vinos proceden de algunas de las mejores bodegas y estamos orgullosos de seleccionar sólo las variedades más excepcionales para llenar nuestros barriles. Esto significa que cuando elija nuestros barriles de vino rellenables, puede estar seguro de que está ofreciendo a sus clientes lo mejor en experiencias vinícolas. Nuestros barriles de vino rellenables están fabricados por expertos utilizando tablas individuales, igual que los grandes barriles de 500 litros utilizados para la elaboración del vino.</p>
        <p class="barrels__end">Son el complemento perfecto para cualquier negocio que desee mejorar su selección de vinos. Tanto si busca añadir un toque de elegancia a su establecimiento como ofrecer a sus clientes una opción de regalo única e impresionante, nuestros barriles de vino rellenables seguro que le impresionarán.</p>
      </div>

      <div class="barrels__footer">
        <h3 class="barrels__footer-caption">Con años de experiencia en el sector, tenemos capacidad para suministrar <span>grandes cantidades</span> de nuestros barriles de vino rellenables a empresas de todos los tamaños.</h3>
        <div class="barrels__contacts">
          <p class="barrels__additional">Póngase en contacto con nosotros hoy mismo para obtener más información sobre nuestros barriles de vino rellenables. Estaremos encantados de ayudarle a ofrecer a sus clientes la mejor experiencia vinícola.</p>
          <a href="#" class="barrels__contact link-circle">Contacta con nosotros</a>
        </div>
      </div>

    </div>
  </section>
</main>

@@include('html/footer.html', {})