@@include('html/header.html', {
  "title": "Islas Canarias",
  "bodyClass": "index-body"
})

<main class="main">
  <section class="preview">
    <div class="preview__container">
      <h1 class="preview__title">Maestría Artesanal: <br> Viticultura Exclusiva</h1>
      <div class="preview__inner">
        <p class="preview__text">Despierte sus sentidos y sumérjase en un mundo de encanto y meticulosa artesanía encapsulados en una sola botella. Descubra el encanto de los barriles que hace siglos deleitaban a los exigentes paladares de todos los rincones del mundo mientras saboreaban la riqueza de la vida.</p>
        <div class="preview__swiper swiper">
          <div class="swiper-button-prev">
            <img src="@img/svg/arrow-left.svg" alt="arrow" width="136">
          </div>
          <div class="swiper-button-next">
            <img src="@img/svg/arrow-right.svg" alt="arrow" width="136">
          </div>
          <div class="preview__list swiper-wrapper">
            <div class="preview__slide swiper-slide">
              <a href="bottles.html" class="preview__body">
                <div class="preview__img">
                  <picture>
                    <source type="image/webp" srcset="@img/bg-preview.webp">
                    <img src="@img/bg-preview.png" alt="Botellas" width="340">
                  </picture>
                </div>
                <h3 class="preview__link link-circle">Botellas</h3>
              </a>
            </div>
            <div class="preview__slide swiper-slide">
              <a href="barrel.html" class="preview__body">
                <div class="preview__img">
                  <picture>
                    <source type="image/webp" srcset="@img/main-barr.webp">
                    <img src="@img/main-barr.png" alt="Barriles" width="340">
                  </picture>
                </div>
                <h3 class="preview__link link-circle">Barriles</h3>
              </a>
            </div>
          </div>
        </div>
  
        <div class="preview__bottom">
          <div class="preview__logo">
            <img src="@img/logo-white.svg" alt="Logo" width="151">
          </div>
          <address class="preview__address">
            <a href="mailto:contact@1959canarias.com" class="preview__email">contact@1959canarias.com</a>
            <a href="tel:+11234567890" class="preview__tel">+1 123 456 78 90</a>
          </address>
        </div>
      </div>
      <div class="preview__slide preview__item--temp">
        <a href="bottles.html" class="preview__body">
          <div class="preview__img">
            <picture>
              <source type="image/webp" srcset="@img/bg-preview.webp">
              <img src="@img/bg-preview.png" alt="Botellas" width="340">
            </picture>
          </div>
          <h3 class="preview__link link-circle">Botellas</h3>
        </a>
      </div>
      <div class="preview__slide preview__item--temp-2">
        <a href="barrel.html" class="preview__body">
          <div class="preview__img">
            <picture>
              <source type="image/webp" srcset="@img/main-barr.webp">
              <img src="@img/main-barr.png" alt="Barriles" width="340">
            </picture>
          </div>
          <h3 class="preview__link link-circle">Barriles</h3>
        </a>
      </div>
    </div>
  </section>
</main>

</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>