*,
*::after,
*::before {
  box-sizing: border-box;
}

::placeholder {
  color: #666
}

::selection {
  background-color: $accent;
}

input,
textarea {
  outline: none;
}

html,
body {
  height: 100%;
  min-width: $mobileW;
}

body {
  height: 100%;
  font-family: $userfont;
	font-size: $fontsize;
	line-height: $lineheight;
	color: $textcolor;
  font-weight: $fontweight;
	position: relative;
	overflow-x: hidden;
  word-break: break-word;

  @media (max-width: $desktopW) {
    font-size: 18px;
  }

  @media (max-width: $tableW) {
    font-size: 16px;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none; 
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
}

button {
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-size: 220px;
  color: $accent;
  font-family: $secondFont;
  font-weight: 400;

  @media (max-width: $desktopW) {
    font-size: 118px;
  }

  @media (max-width: $tableW) {
    font-size: 86px;
  }
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

[class*="__container"] {
  max-width: calc($desktopW + $pad + $pad);
  padding: 0 $pad;
  margin: 0 auto;
};

.link-circle {
  position: relative;
  transition: $trans;
  text-align: center;

  @media (max-width: $desktopW) {
    font-size: 16px;
  }

  &:hover,
  &:focus {
    color: $accent;
    &::after {
      border-color: $accent;
    }
  }
  
  &::after {
    content: '';
    position: absolute;
    transition: $trans;
    left: 50%;
    top: 50%;
    width: 260px;
    height: 140px;
    border-radius: 50%;
    border: 1px solid  #4D4D4D;
    transform: translate(-50%, -50%) rotate(-13.91deg);
  }
}