<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.png">
  <meta property="og:image" content="images/dist/preview.jpg">
  <title>Quiénes somos</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class=about-body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <button type="button" class="header__burger">open menu</button>
        <div class="header__logo logo">
          <img src="img/logo-red.svg" alt="logo" width="105">
        </div>
        <nav class="header__nav nav">
          <button type="button" class="nav__close">close menu</button>
          <ul class="nav__list">
            <li class="nav__item nav__item--current">
              <a href="index.html" class="nav__link">Inicio</a>
            </li>
            <li class="nav__item nav__item--hidden">
              <a href="bottles.html" class="nav__link">Botellas</a>
            </li>
            <li class="nav__item nav__item--hidden">
              <a href="barrel.html" class="nav__link">Barriles</a>
            </li>
            <li class="nav__item">
              <a href="contacts.html" class="nav__link">Contactos</a>
            </li>
            <li class="nav__item">
              <a href="about.html" class="nav__link">Quiénes somos</a>
            </li>
          </ul>
        </nav>

        <div class="header__lang lang" tabindex="0">
          <div class="lang__current"><img src="img/flag/es-flag.png" alt="Current flag"></div>
          <ul class="lang__list">
            <li class="lang__item lang__item--eu">
              <a href="#" class="lang__link">English</a>
            </li>
            <li class="lang__item lang__item--es lang__item--current">
              <a href="#" class="lang__link">Español</a>
            </li>
          </ul>
        </div>

        <a href="#" class="header__write">Escríbanos</a>
      </div>
    </header>

    <main class="main">
      <section class="about">
        <div class="about__container">
          <h1 class="about__title title">Quiénes somos</h1>
          <p class="about__subtitle">Nuestra empresa se compromete a proveer productos alimentarios innovativos y de alta calidad a empresas de la industria alimentaria.</p>
        </div>

        <div class="about__img">
          <picture>
            <source type="image/webp" srcset="img/about/about-bg.webp">
            <img src="img/about/about-bg.jpg" alt="about-bg">
          </picture>
        </div>

        <div class="about__container">
          <div class="about__content">
            <h3 class="about__caption"><strong>Contamos con muchos años</strong> de experiencia en el desarrollo y suministro de productos exclusivos a nuestros clientes</h3>
            <h3 class="about__caption"><strong>y priorizamos la calidad </strong> y la innovación en todo a lo que nos dedicamos.</h3>
          </div>
          <div class="about__bottom">
            <p class="about__descr">Nos centramos en la creación de productos nuevos y fascinantes que superarán las expectativas de nuestros clientes, cualquiera que sea el sector de la industria alimentaria.

              Nuestra misión es crear nuevos productos de la mejor calidad posible e innovar siempre en cada nuevo producto. Aceptamos solicitudes de personalización e ideas de nuevos productos de nuestros clientes, y nos centramos en establecer relaciones a largo plazo con nuestros socios comerciales.</p>
            <a href="#" class="about__link link-circle">Contacta con nosotros</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <img src="img/logo-white.svg" alt="logo" width="234">
        </div>
        <ul class="footer__nav">
          <li class="footer__li">
            <a href="index.html" class="footer__link">Inicio</a>
          </li>
          <li class="footer__li">
            <a href="contacts.html" class="footer__link">Contactos</a>
          </li>
          <li class="footer__li">
            <a href="about.html" class="footer__link">Quiénes somos</a>
          </li>
        </ul>
        <div class="footer__address">
          <a href="mailto:contact@1959canarias.com" class="footer__mail">contact@1959canarias.com</a>
          <a href="tel:+11234567890" class="footer__tel">+1 123 456 78 90</a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>