/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/* forum-regular - latin */

@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/forum-v16-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-300 - latin */

@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-500 - latin */

@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v20-latin-500.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-700 - latin */

@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins-v20-latin-700.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-webkit-input-placeholder {
  color: #666;
}

::-moz-placeholder {
  color: #666;
}

:-ms-input-placeholder {
  color: #666;
}

::-ms-input-placeholder {
  color: #666;
}

::placeholder {
  color: #666;
}

::-moz-selection {
  background-color: #B51F24;
}

::selection {
  background-color: #B51F24;
}

input,
textarea {
  outline: none;
}

html,
body {
  height: 100%;
  min-width: 360px;
}

body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  line-height: 1.5;
  color: #000000;
  font-weight: 300;
  position: relative;
  overflow-x: hidden;
  word-break: break-word;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
}

button {
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-size: 220px;
  color: #B51F24;
  font-family: "Forum", sans-serif;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1460px;
  padding: 0 20px;
  margin: 0 auto;
}

.link-circle {
  position: relative;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  text-align: center;
}

.link-circle:hover,
.link-circle:focus {
  color: #B51F24;
}

.link-circle:hover::after,
.link-circle:focus::after {
  border-color: #B51F24;
}

.link-circle::after {
  content: "";
  position: absolute;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  left: 50%;
  top: 50%;
  width: 260px;
  height: 140px;
  border-radius: 50%;
  border: 1px solid #4D4D4D;
  -webkit-transform: translate(-50%, -50%) rotate(-13.91deg);
      -ms-transform: translate(-50%, -50%) rotate(-13.91deg);
          transform: translate(-50%, -50%) rotate(-13.91deg);
}

.header {
  background-color: #ffffff;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 158px;
  position: relative;
}

.header__logo {
  margin-right: 10px;
}

.header__nav {
  margin-right: 10px;
}

.header__write {
  min-height: 158px;
  min-width: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 370px;
          flex: 0 1 370px;
  font-size: 20px;
  color: #464646;
  border-left: 1px solid #D6D6D6;
  border-right: 1px solid #D6D6D6;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.header__write:hover,
.header__write:focus {
  color: #B51F24;
}

.header__burger {
  display: none;
  position: relative;
  width: 28px;
  height: 24px;
  font-size: 0;
}

.header__burger::after,
.header__burger::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 0;
  left: 0;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  background-color: #000000;
}

.header__burger::after {
  top: 10px;
  -webkit-box-shadow: 0 10px 0 #000000;
          box-shadow: 0 10px 0 #000000;
}

.header--opened .header__burger::after {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header--opened .header__burger::before {
  top: 10px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 105px;
          flex: 0 0 105px;
}

.nav {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 575px;
          flex: 0 1 575px;
}

.header--opened .nav {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  visibility: visible;
  z-index: 9999;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.nav__item {
  margin-right: 15px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item--current .nav__link {
  color: #000000;
  font-weight: 500;
}

.nav__link {
  font-size: 20px;
  color: #464646;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.nav__link:focus,
.nav__link:hover {
  color: #B51F24;
}

.nav__link:active {
  opacity: 0.7;
}

.nav__close {
  cursor: pointer;
  display: none;
  font-size: 0;
  position: absolute;
  top: 27px;
  left: 25px;
  width: 32px;
  height: 20px;
  background-image: url("../img/icons/icons.svg#grey-arrow-icon");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.lang {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 105px;
          flex: 0 0 105px;
  position: relative;
  cursor: pointer;
}

.lang:hover .lang__list,
.lang:focus .lang__list {
  visibility: visible;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.lang:hover .lang__current::after,
.lang:focus .lang__current::after {
  -webkit-transform: translateY(-50%) rotate(-180deg);
      -ms-transform: translateY(-50%) rotate(-180deg);
          transform: translateY(-50%) rotate(-180deg);
}

.lang__current {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 42px;
  position: relative;
}

.lang__current::after {
  content: "";
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  position: absolute;
  height: 12px;
  width: 20px;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url("../img/icons/icons.svg#arrow-icon");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.lang__current img {
  width: 40px;
  height: 40px;
}

.lang__list {
  position: absolute;
  -webkit-transform: translateY(-30%);
      -ms-transform: translateY(-30%);
          transform: translateY(-30%);
  opacity: 0;
  visibility: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  top: calc(100% + 10px);
  right: 20px;
  z-index: 9;
  width: 100%;
  min-width: 257px;
  border: 1px solid #f1f1f1;
  border-radius: 24px 0 24px 24px;
  overflow: hidden;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  background-color: #ffffff;
}

.lang__item {
  border-bottom: 1px solid #f1f1f1;
}

.lang__item:last-child {
  border: none;
}

.lang__link {
  padding: 13px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.lang__link:hover,
.lang__link:focus {
  background-color: #f1f1f1;
}

.lang__link::after {
  content: "";
  margin-left: 15px;
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.no-webp .lang__item--eu .lang__link::after {
  background-image: url("../img/flag/eu-flag.png"); }

.no-webp .lang__item--es .lang__link::after {
  background-image: url("../img/flag/es-flag.png"); }

.lang__item--current .lang__link {
  background-image: url("../img/icons/icons.svg#lang-check-icon");
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 24px 24px;
}

.preview {
  padding: 88px 0 78px;
  min-height: calc(100vh - 158px);
  background-color: #B51F24;
  background-image: url("../img/bg.svg");
  background-position: 65% -150px;
  background-size: 1081px;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
}

.preview__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.preview__inner {
  padding-top: 65px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.preview__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  max-width: 1140px;
  margin-bottom: 35px;
  font-family: "Forum", sans-serif;
  font-size: 110px;
  line-height: 108px;
  font-weight: 400;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.preview__text {
  font-size: 20px;
  max-width: 605px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  margin-bottom: 130px;
}

.preview__item--temp {
  margin-right: auto;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.preview__item--temp-2 {
  margin-left: auto;
}

.preview__swiper {
  display: none;
}

.preview__slide {
  position: relative;
  width: 340px;
  min-height: 410px;
  padding-top: 95px;
}

.preview__img {
  position: relative;
  top: -90px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.preview__body {
  min-height: 410px;
  padding-bottom: 25px;
  background-color: #323232;
  border-radius: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.preview__body:hover .preview__link,
.preview__body:focus .preview__link {
  color: #B51F24;
}

.preview__body:hover .preview__link::after,
.preview__body:focus .preview__link::after {
  border-color: #B51F24;
}

.preview__body:hover .preview__img,
.preview__body:focus .preview__img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.preview__link {
  font-weight: 400;
  position: relative;
  margin-top: auto;
  font-size: 20px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.preview__link::after {
  border: 1px solid #ffffff;
}

.preview__bottom {
  max-width: 280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

.preview__logo {
  margin-bottom: 17px;
}

.preview__address {
  font-style: normal;
}

.preview__address a {
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.preview__address a:hover,
.preview__address a:focus {
  color: #464646;
}

.preview__email {
  display: block;
  margin-bottom: 10px;
}

.preview__tel {
  display: block;
}

.swiper-button-prev,
.swiper-button-next {
  display: none;
  width: 136px;
  height: 38px;
  top: 40px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev img,
.swiper-button-next img {
  width: 136px;
}

.bottle {
  padding: 40px 0 118px;
}

.bottle__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottle__title {
  margin-right: 30px;
  position: relative;
  max-width: 700px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.bottle__title::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 58px;
  height: 212px;
  background-image: url("../img/svg/arrow-down.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bottle__body {
  padding-top: 75px;
  max-width: 580px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.bottle__subtitle {
  font-size: 48px;
  font-family: "Forum", sans-serif;
  margin-bottom: 40px;
  line-height: 1.1;
}

.bottle__text {
  color: #787878;
}

.bottles__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottles__item--right .bottles__body {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.bottles__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 785px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 20px 35px 14px 25px;
  border: 1px solid #D6D6D6;
}

.bottles__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottles__body-text {
  max-width: 460px;
}

.bottles__body-text strong {
  font-weight: 300;
  color: #B51F24;
}

.bottles__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

.bottles__title {
  font-weight: 500;
  color: #B51F24;
  font-size: 42px;
}

.bottles__span {
  color: #787878;
}

.bottles__img {
  max-width: 580px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.bottles__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.bottles__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottles__color {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 196px;
          flex: 0 0 196px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottles__color span {
  margin-right: 20px;
}

.bottles__btn-color {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #D6D6D6;
  margin-right: 12px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.bottles__btn-color:hover,
.bottles__btn-color:focus {
  border-color: #B51F24;
}

.bottles__btn-color:last-child {
  margin-right: 0;
  margin-bottom: 0;
}

.bottles__btn-color::after {
  content: "";
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}

.bottles__btn-color--current {
  border-color: #B51F24;
}

.bottles__btn--white::after {
  border: 1px solid #D6D6D6;
}

.bottles__btn--black::after {
  background-color: #000000;
}

.bottles__wines {
  position: relative;
}

.bottles__wines:hover .bottles__list,
.bottles__wines:focus .bottles__list {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  z-index: 10;
  visibility: visible;
  opacity: 1;
}

.bottles__wines:hover .bottles__btn-wine::after,
.bottles__wines:focus .bottles__btn-wine::after {
  -webkit-transform: translateY(-50%) rotate(-180deg);
      -ms-transform: translateY(-50%) rotate(-180deg);
          transform: translateY(-50%) rotate(-180deg);
}

.bottles__list {
  position: absolute;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  min-width: 360px;
  right: 0;
  top: calc(100% + 10px);
  border-radius: 25px 0 25px 25px;
  padding: 30px 0;
  background-color: #ffffff;
  border: 1px solid #D6D6D6;
}

.bottles__elem--current .bottles__wine {
  color: #B51F24;
  background-image: url("../img/icons/icons.svg#lang-check-icon");
  background-size: 24px 24px;
  background-position: calc(100% - 17px) center;
  background-repeat: no-repeat;
}

.bottles__wine {
  text-align: left;
  width: 100%;
  display: block;
  padding: 7px 50px;
}

.bottles__wine:hover,
.bottles__wine:focus {
  background-color: #F1F1F1;
}

.bottles__btn-wine {
  padding-right: 35px;
  position: relative;
}

.bottles__btn-wine::after {
  content: "";
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url("../img/icons/icons.svg#arrow-icon");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bottles__foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bottles__header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.bottles__additional {
  margin: 100px 0;
}

.additional {
  padding: 100px 0;
}

.additional__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.additional__title {
  margin-right: 63px;
  max-width: 1030px;
  font-size: 48px;
  font-weight: 300;
  font-family: "Forum", sans-serif;
  line-height: 1.1;
}

.additional__title strong {
  font-weight: 300;
  color: #B51F24;
}

.additional__link {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 254px;
          flex: 0 0 254px;
  text-align: center;
}

.additional__text {
  color: #787878;
}

.barrels {
  padding: 40px 0 130px;
}

.barrels__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.barrels__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-right: 30px;
}

.barrels__caption {
  padding-top: 40px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  max-width: 575px;
  width: 100%;
  font-size: 48px;
  font-family: "Forum", sans-serif;
  line-height: 1.1;
}

.barrels__preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 100px;
}

.barrels__preview-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-top: 1px solid #D6D6D6;
  border-bottom: 1px solid #D6D6D6;
  padding: 40px 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 460px;
          flex: 0 0 460px;
  margin-right: 140px;
}

.barrels__preview-caption span {
  color: #B51F24;
}

.barrels__liters {
  margin-top: auto;
}

.barrels__span {
  display: block;
  color: #B51F24;
  margin-bottom: 30px;
}

.barrels__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.barrels__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 15px;
  border: 1px solid #787878;
}

.barrels__item:last-child {
  margin-right: 0;
}

.barrels__img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.barrels__date {
  font-size: 20px;
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
}

.barrels__gallery {
  margin-bottom: 100px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "m m" "l r" "l r";
}

.barrels__gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.barrels__gallery-item--big {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: m;
}

.contacts__form > .barrels__gallery-item--big {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
}

.barrels__gallery-item--left {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: l;
}

.barrels__gallery-item--right {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: r;
}

.barrels__descr {
  margin-bottom: 40px;
  font-size: 20px;
}

.barrels__end {
  margin-bottom: 50px;
  font-size: 20px;
}

.barrels__footer-caption {
  margin-bottom: 79px;
  font-size: 48px;
  font-family: "Forum", sans-serif;
  line-height: 1.1;
  font-weight: 300;
}

.barrels__footer-caption span {
  color: #B51F24;
}

.barrels__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.barrels__additional {
  width: 580px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 580px;
          flex: 0 0 580px;
  font-size: 20px;
}

.barrels__contact {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 253px;
          flex: 0 0 253px;
  margin-right: 50px;
  font-size: 18px;
}

.about {
  padding: 90px 0 100px;
}

.about__title {
  text-align: center;
  line-height: 1;
  margin-bottom: 55px;
}

.about__subtitle {
  margin-bottom: 100px;
  text-align: center;
  font-size: 48px;
  line-height: 1.1;
  font-family: "Forum", sans-serif;
}

.about__img {
  width: 100%;
  margin-bottom: 45px;
}

.about__img img {
  min-height: 668px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 80px;
  margin-bottom: 60px;
  border-bottom: 1px solid #d6d6d6;
}

.about__caption {
  margin-bottom: 50px;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 300;
  color: #B51F24;
}

.about__caption strong {
  display: block;
  font-weight: 700;
}

.about__caption:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 820px;
          flex: 0 1 820px;
  margin-right: 141px;
}

.about__caption:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 450px;
          flex: 0 0 450px;
}

.about__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__descr {
  max-width: 1008px;
  margin-right: 20px;
}

.about__link {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 253px;
}

.no-webp .contacts {
  background-image: url("../img/contacts-bg.png"); }

.contacts {
  padding: 80px 0;
  min-height: 100vh;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 354px 552px;
}

.contacts__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts__header {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  min-width: 390px;
  margin-right: 30px;
}

.contacts__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  max-width: 940px;
}

.contacts__title {
  margin-bottom: 40px;
  color: #B51F24;
  font-size: 90px;
  font-family: "Forum", sans-serif;
  line-height: 1;
}

.contacts__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 20px;
}

.contacts__address a {
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.contacts__address a:hover,
.contacts__address a:focus {
  color: #B51F24;
}

.contacts__mail {
  margin-bottom: 10px;
}

.contacts__form {
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "n e" "m m" "t t" "s s";
  gap: 20px;
}

.contacts__item {
  width: 100%;
}

.contacts__item input,
.contacts__item textarea {
  padding: 20px 30px;
  width: 100%;
  border: 1px solid #D6D6D6;
  font-size: 20px;
  font-weight: 300;
  color: #787878;
}

.contacts__item input::-webkit-input-placeholder, .contacts__item textarea::-webkit-input-placeholder {
  font-size: 20px;
  font-weight: 300;
  color: #787878;
  font-size: 20px;
}

.contacts__item input::-moz-placeholder, .contacts__item textarea::-moz-placeholder {
  font-size: 20px;
  font-weight: 300;
  color: #787878;
  font-size: 20px;
}

.contacts__item input:-ms-input-placeholder, .contacts__item textarea:-ms-input-placeholder {
  font-size: 20px;
  font-weight: 300;
  color: #787878;
  font-size: 20px;
}

.contacts__item input::-ms-input-placeholder, .contacts__item textarea::-ms-input-placeholder {
  font-size: 20px;
  font-weight: 300;
  color: #787878;
  font-size: 20px;
}

.contacts__item input::placeholder,
.contacts__item textarea::placeholder {
  font-size: 20px;
  font-weight: 300;
  color: #787878;
  font-size: 20px;
}

.contacts__name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: n;
}

.contacts__email {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: e;
}

.contacts__subject {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: m;
}

.contacts__form > .contacts__subject {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
}

.contacts__text {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: t;
  width: 100%;
}

.contacts__text textarea {
  min-height: 277px;
}

.contacts__send {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  width: 100%;
  grid-area: s;
  background-color: #D6D6D6;
  padding: 20px;
  font-size: 20px;
  font-weight: 300;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.contacts__send:hover,
.contacts__send:focus {
  background-color: #B51F24;
  color: #ffffff;
}

.contacts__send--full {
  background-color: #ffffff;
  border: 1px solid #B51F24;
}

.footer {
  padding: 80px 0;
  min-height: 283px;
  background-color: #323232;
  color: #ffffff;
  font-size: 20px;
}

.footer a {
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.footer a:hover,
.footer a:focus {
  color: #B51F24;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 234px;
          flex: 0 0 234px;
  margin-right: 30px;
}

.footer__nav {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 440px;
          flex: 0 1 440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__address {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 278px;
          flex: 0 0 278px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.footer__mail {
  margin-bottom: 10px;
}

@media (max-width: 1420px) {
  body {
    font-size: 18px;
  }

  .title {
    font-size: 118px;
  }

  .link-circle {
    font-size: 16px;
  }

  .header__container {
    min-height: 100px;
  }

  .header__lang {
    margin-right: 30px;
  }

  .header__write {
    min-height: 100px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 198px;
            flex: 0 1 198px;
    font-size: 18px;
  }

  .nav {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 300px;
            flex: 0 1 300px;
  }

  .nav__item--hidden {
    display: none;
  }

  .nav__link {
    font-size: 16px;
  }

  .lang {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 47px;
            flex: 0 0 47px;
  }

  .lang__current {
    padding-left: 22px;
  }

  .lang__current::after {
    height: 6px;
    width: 11px;
  }

  .lang__current img {
    width: 25px;
    height: 25px;
  }

  .lang__link {
    font-size: 18px;
  }

  .preview {
    text-align: left;
    padding: 40px 0 50px;
    min-height: calc(100vh - 100px);
    background-position: 230px -450px;
  }

  .preview__container {
    display: block;
  }

  .preview__inner {
    padding-top: 0;
  }

  .preview__title {
    margin-bottom: 40px;
    max-width: 693px;
  }

  .preview__text {
    margin-bottom: 61px;
  }

  .preview__item--temp {
    display: none;
  }

  .preview__item--temp-2 {
    display: none;
  }

  .preview__swiper {
    display: block;
    overflow: visible;
    margin-bottom: 107px;
    text-align: center;
  }

  .preview__address {
    text-align: center;
  }

  .bottle {
    padding: 18px 0 40px;
  }

  .bottle__title {
    max-width: 380px;
  }

  .bottle__title::after {
    width: 40px;
    height: 170px;
  }

  .bottle__text {
    font-size: 18px;
  }

  .bottles__header {
    padding-right: 25px;
    padding-left: 30px;
    min-height: 455px;
  }

  .bottles__body-text {
    max-width: 258px;
    font-size: 18px;
  }

  .bottles__title {
    font-size: 26px;
  }

  .bottles__span {
    font-size: 14px;
  }

  .bottles__img {
    max-width: 318px;
  }

  .bottles__color {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 125px;
            flex: 0 0 125px;
  }

  .bottles__color span {
    margin-right: 10px;
    font-size: 16px;
  }

  .bottles__btn-color {
    width: 30px;
    height: 30px;
    margin-right: 7px;
  }

  .bottles__btn-color::after {
    width: 12px;
    height: 12px;
  }

  .bottles__list {
    font-size: 16px;
  }

  .bottles__btn-wine {
    font-size: 16px;
    padding-right: 25px;
  }

  .bottles__btn-wine::after {
    width: 15px;
    height: 15px;
  }

  .bottles__additional {
    font-size: 18px;
    margin: 40px 0;
  }

  .additional {
    padding: 43px 0;
  }

  .additional__header {
    margin-bottom: 44px;
  }

  .additional__title {
    margin-right: 40px;
    font-size: 32px;
    max-width: 490px;
  }

  .additional__text {
    font-size: 18px;
  }

  .barrels {
    padding: 20px 0 40px;
  }

  .barrels__header {
    margin-bottom: 15px;
  }

  .barrels__caption {
    padding-top: 20px;
    max-width: 402px;
    font-size: 32px;
  }

  .barrels__preview {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 37px;
  }

  .barrels__preview-content {
    border: none;
    padding: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    margin-right: 0;
  }

  .barrels__preview-caption {
    margin-bottom: 40px;
  }

  .barrels__liters {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .barrels__span {
    margin-bottom: 0;
    font-size: 24px;
  }

  .barrels__item {
    width: 60px;
    height: 60px;
    -ms-flex-preferred-size: 60px;
        flex-basis: 60px;
  }

  .barrels__img {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 40px;
  }

  .barrels__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .barrels__date {
    margin-bottom: 40px;
    text-align: left;
    max-width: none;
    width: 100%;
    font-size: 18px;
  }

  .barrels__gallery {
    margin-bottom: 40px;
  }

  .barrels__descr {
    font-size: 18px;
  }

  .barrels__end {
    font-size: 18px;
  }

  .barrels__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .barrels__footer-caption {
    margin-right: 30px;
    margin-bottom: 0;
    max-width: 473px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    font-size: 32px;
  }

  .barrels__contacts {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 254px;
            flex: 0 0 254px;
  }

  .barrels__additional {
    display: none;
  }

  .barrels__contact {
    margin-right: 0;
  }

  .about {
    padding: 40px 0 100px;
  }

  .about__title {
    margin-bottom: 30px;
  }

  .about__subtitle {
    font-size: 26px;
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .about__img {
    margin-bottom: 40px;
  }

  .about__img img {
    min-height: 356px;
  }

  .about__content {
    padding-right: 40px;
    margin-bottom: 37px;
  }

  .about__caption {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .about__caption:first-child {
    margin-right: 91px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 472px;
            flex: 0 1 472px;
  }

  .about__caption:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 270px;
            flex: 0 0 270px;
  }

  .about__descr {
    max-width: 472px;
  }

  .contacts {
    background-image: none !important;
    padding: 50px 0;
  }

  .contacts__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .contacts__header {
    min-width: auto;
    width: 100%;
    margin-right: 0;
    margin-bottom: 46px;
  }

  .contacts__body {
    width: 100%;
    max-width: none;
  }

  .contacts__title {
    font-size: 118px;
    margin-bottom: 20px;
  }

  .contacts__address {
    font-size: 18px;
  }

  .contacts__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: initial;
  }

  .contacts__name {
    max-width: 542px;
    margin-bottom: 20px;
  }

  .contacts__email {
    max-width: 542px;
    margin-bottom: 20px;
  }

  .contacts__subject {
    max-width: 542px;
    margin-bottom: 50px;
  }

  .contacts__text {
    margin-bottom: 30px;
  }

  .footer {
    font-size: 16px;
    min-height: 151px;
    padding: 43px 0;
  }

  .footer__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 125px;
            flex: 0 0 125px;
    width: 125px;
    height: 66px;
  }
}

@media (max-width: 1000px) {
  .bottle__body {
    padding-top: 45px;
    max-width: 395px;
  }

  .bottle__subtitle {
    font-size: 32px;
    margin-bottom: 30px;
  }
}

@media (max-width: 820px) {
  body {
    font-size: 16px;
  }

  .title {
    font-size: 86px;
  }

  .header__container {
    min-height: 87px;
  }

  .header__logo {
    margin-right: 0;
  }

  .header__lang {
    margin-right: 0;
  }

  .header__write {
    display: none;
  }

  .header__burger {
    display: block;
  }

  .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100px;
            flex: 0 0 100px;
  }

  .nav {
    position: fixed;
    padding: 115px 20px 20px 20px;
    overflow-y: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    height: 100%;
    width: 100%;
    background-color: #323232;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    will-change: transform;
  }

  .nav__list {
    display: block;
  }

  .nav__item {
    margin: 0;
    margin-bottom: 25px;
  }

  .nav__item:last-child {
    margin-bottom: 0;
  }

  .nav__item--current .nav__link {
    font-weight: 300;
    color: #ffffff;
  }

  .nav__item--current .nav__link:hover,
  .nav__item--current .nav__link:focus {
    color: #B51F24;
  }

  .nav__item--hidden {
    display: block;
  }

  .nav__link {
    font-size: 22px;
    color: #ffffff;
  }

  .nav__close {
    display: block;
  }

  .lang {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45px;
            flex: 0 0 45px;
  }

  .lang__current {
    padding-left: 15px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .lang__list {
    right: 0;
  }

  .preview {
    min-height: calc(100vh - 87px);
    text-align: center;
    background-image: none;
  }

  .preview__title {
    width: 100%;
    max-width: none;
    font-size: 48px;
    line-height: 56px;
  }

  .preview__text {
    font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
    max-width: none;
  }

  .preview__swiper {
    padding-top: 95px;
    margin-bottom: 40px;
  }

  .preview__slide {
    min-height: auto;
    height: 350px;
    padding-top: 70px;
  }

  .preview__img {
    top: 0;
    position: absolute;
    width: 100%;
    min-width: 250px;
  }

  .preview__body {
    padding: 0;
    min-height: 281px;
    border-radius: 20px;
  }

  .preview__link {
    font-size: 16px;
    padding: 21px;
    color: #464646;
    background-color: #ffffff;
    border-radius: 0 0 20px 20px;
  }

  .preview__link::after {
    display: none;
  }

  .preview__bottom {
    font-size: 16px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: block;
  }

  .bottle {
    padding: 8px 0 40px;
  }

  .bottle__container {
    display: block;
  }

  .bottle__title {
    margin: 0;
    margin-bottom: 145px;
    max-width: none;
    width: 100%;
    text-align: center;
  }

  .bottle__title::after {
    width: 25px;
    height: 130px;
  }

  .bottle__body {
    padding-left: 15px;
    margin: 0 auto;
  }

  .bottle__subtitle {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .bottle__text {
    font-size: 16px;
  }

  .bottles__item {
    display: block;
    margin-bottom: 42px;
  }

  .bottles__header {
    padding: 15px;
    min-height: 354px;
    margin-bottom: 20px;
  }

  .bottles__body-text {
    max-width: none;
    width: 100%;
    font-size: 16px;
  }

  .bottles__title {
    font-size: 20px;
  }

  .bottles__span {
    font-size: 12px;
  }

  .bottles__img {
    max-width: 230px;
  }

  .bottles__bottom {
    position: relative;
    margin-top: auto;
    width: 100%;
  }

  .bottles__color {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    position: absolute;
    left: 0;
    top: -55px;
  }

  .bottles__color span {
    display: none;
  }

  .bottles__btn-color {
    margin: 0;
    margin-bottom: 10px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }

  .bottles__wines {
    margin-left: auto;
  }

  .bottles__list {
    min-width: 200px;
  }

  .bottles__btn-wine {
    font-size: 14px;
  }

  .bottles__foot {
    display: block;
  }

  .bottles__additional {
    display: none;
  }

  .bottles__foot .bottles__header {
    margin-bottom: 0;
  }

  .additional {
    padding-top: 30px;
  }

  .additional__header {
    display: block;
    margin-bottom: 81px;
  }

  .additional__title {
    font-size: 22px;
    margin-bottom: 80px;
    max-width: none;
    margin-right: 0;
  }

  .additional__link {
    display: block;
  }

  .additional__text {
    font-size: 16px;
  }

  .barrels {
    padding: 10px 0 40px;
    text-align: center;
  }

  .barrels__header {
    display: block;
    margin-bottom: 40px;
  }

  .barrels__title {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .barrels__caption {
    padding: 0;
    padding: 0 20px;
    font-size: 26px;
    max-width: none;
    width: 100%;
  }

  .barrels__liters {
    display: block;
  }

  .barrels__span {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .barrels__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .barrels__item {
    width: 45px;
    height: 45px;
    -ms-flex-preferred-size: 45px;
        flex-basis: 45px;
  }

  .barrels__body {
    text-align: center;
  }

  .barrels__date {
    font-size: 16px;
    text-align: center;
  }

  .barrels__descr {
    font-size: 16px;
  }

  .barrels__end {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .barrels__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .barrels__footer-caption {
    margin-right: 0;
    margin-bottom: 100px;
    max-width: none;
    width: 100%;
    font-size: 26px;
  }

  .barrels__contacts {
    margin-bottom: 70px;
    -webkit-box-flex: initial;
        -ms-flex: initial;
            flex: initial;
    width: 100%;
  }

  .barrels__contact {
    margin: 0 auto;
  }

  .about {
    padding: 10px 0 100px;
    text-align: center;
  }

  .about__title {
    margin-bottom: 40px;
  }

  .about__subtitle {
    padding: 0 10px;
  }

  .about__img img {
    min-height: 202px;
  }

  .about__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 0;
    border: none;
    margin-bottom: 25px;
  }

  .about__caption {
    font-size: 16px;
  }

  .about__caption:first-child {
    margin-right: 0;
    -webkit-box-flex: initial;
        -ms-flex: initial;
            flex: initial;
    width: 100%;
  }

  .about__caption:last-child {
    -webkit-box-flex: initial;
        -ms-flex: initial;
            flex: initial;
  }

  .about__bottom {
    display: block;
  }

  .about__descr {
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .about__link {
    margin-bottom: 100px;
  }

  .contacts {
    padding: 40px 0;
  }

  .contacts__title {
    font-size: 70px;
    margin-bottom: 45px;
  }

  .contacts__address {
    font-size: 16px;
  }

  .contacts__item input,
  .contacts__item textarea {
    font-size: 16px;
    padding: 18px 30px;
  }

  .contacts__item input::-webkit-input-placeholder, .contacts__item textarea::-webkit-input-placeholder {
    font-size: 16px;
  }

  .contacts__item input::-moz-placeholder, .contacts__item textarea::-moz-placeholder {
    font-size: 16px;
  }

  .contacts__item input:-ms-input-placeholder, .contacts__item textarea:-ms-input-placeholder {
    font-size: 16px;
  }

  .contacts__item input::-ms-input-placeholder, .contacts__item textarea::-ms-input-placeholder {
    font-size: 16px;
  }

  .contacts__item input::placeholder,
  .contacts__item textarea::placeholder {
    font-size: 16px;
  }

  .contacts__name {
    max-width: none;
    width: 100%;
  }

  .contacts__email {
    max-width: none;
    width: 100%;
  }

  .contacts__subject {
    max-width: none;
    width: 100%;
    margin-bottom: 20px;
  }

  .contacts__text textarea {
    min-height: auto;
    height: 172px;
  }

  .contacts__text {
    margin-bottom: 20px;
  }

  .footer {
    padding: 30px 0;
  }

  .footer__container {
    display: block;
    text-align: center;
  }

  .footer__logo {
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .footer__nav {
    display: block;
    margin-bottom: 40px;
  }

  .footer__li {
    margin-bottom: 15px;
  }

  .footer__li:last-child {
    margin-bottom: 0;
  }

  .footer__address {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__mail {
    margin-bottom: 5px;
  }
}

@media (max-width: 1420px) and (min-width: 820px) {
  .preview__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .preview__slide:first-child {
    margin-left: 40px;
  }
}

.webp .lang__item--eu .lang__link::after { background-image: url(../img/flag/eu-flag.webp); }

.webp .lang__item--es .lang__link::after { background-image: url(../img/flag/es-flag.webp); }

.webp .contacts { background-image: url(../img/contacts-bg.webp); }